# Binance API keys
BINANCE_SANDBOX_API_KEY=
BINANCE_SANDBOX_SECRET=
BINANCE_PROD_API_KEY=
BINANCE_PROD_PRIVATE_KEY_PATH=binance_keys/id_ed25519.pem

# Orderbook analyzer settings
ORDERBOOK_ANALYZER_MIN_VOLUME_THRESHOLD=1000
ORDERBOOK_ANALYZER_BIG_WALL_THRESHOLD=5000
ORDERBOOK_ANALYZER_MAX_SPREAD_PERCENT=0.3
ORDERBOOK_ANALYZER_MIN_LIQUIDITY_DEPTH=15
ORDERBOOK_ANALYZER_TYPICAL_ORDER_SIZE=10
ORDERBOOK_ANALYZER_ENABLED=true
ORDERBOOK_ANALYZER_MONITORING_INTERVAL=0.1

# Trading settings
TRADING_ENABLE_ORDERBOOK_VALIDATION=true
TRADING_ORDERBOOK_CONFIDENCE_THRESHOLD=0.6
TRADING_REQUIRE_ORDERBOOK_SUPPORT=false
TRADING_LOG_ORDERBOOK_ANALYSIS=true

# Buy order monitor
BUY_ORDER_MONITOR_ENABLED=true
BUY_ORDER_MONITOR_MAX_AGE_MINUTES=5.0
BUY_ORDER_MONITOR_MAX_PRICE_DEVIATION_PERCENT=3.0
BUY_ORDER_MONITOR_CHECK_INTERVAL_SECONDS=10
BUY_ORDER_MONITOR_AUTO_RECREATE_ORDERS=true
BUY_ORDER_MONITOR_MIN_TIME_BETWEEN_RECREATIONS_MINUTES=0.0
